# This is the connection string for the main container Database URL
#DATABASE_URL=postgresql://afsheen:abc@ProductContainer:5432/productdb
DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb


# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb




# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product_events

# KAFKA_INVENTORY_TOPIC=inventory_events

KAFKA_ORDER_TOPIC=order_events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product_service

# KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY=inventory_service
# PRODUCT_SERVICE_URL allows your Inventory Service to
  #communicate with the Product Service to get information about products.

# PRODUCT_SERVICE_URL=http://product_service_url

PRODUCT_SERVICE_URL=http://localhost:8000

